.profile-container {
  text-align: center;
  justify-content: center;
  margin: 25px;
  display: flex;
  margin: 100px;
  padding: 50px;
  border: 1px solid rgb(100, 100, 100);
  border-radius: 2rem;
  background: rgb(100, 100, 100);
  box-shadow: 5px 5px 5px 5px rgb(50, 50, 50);
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
  a {
    text-decoration: none;
    color: white;
    &:hover {
      color: greenyellow;
    }
  }
}

img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.left-container {
  margin-right: 20%;
}

.right-container {
  margin-left: 20%;
}
