.single-user {
  border: 1px solid white;
  padding: 10px;
  margin: 20px;
  display: flex;
  text-align: left;
  justify-content: space-evenly;
  img {
    width: 150px;
    height: 150px;
  }
  border: 1px solid rgb(100, 100, 100);
  border-radius: 2rem;
  background: rgb(100, 100, 100);
  box-shadow: 5px 5px 5px 5px rgb(50, 50, 50);
}

.info-container {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;

  text-align: center;
  justify-content: center;
  p {
    width: 100px;
  }
}

.manipulation-btn {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  justify-content: center;
  button {
    margin: 20px;
    border-radius: 5px;
  }
}

.edit-btn {
  background: rgb(0, 100, 0);
  border: none;
  padding: 5px;
  &:hover {
    background: rgb(0, 150, 0);
  }
}

.delete-btn {
  background: rgb(200, 0, 0);
  border: none;
  padding: 5px;
  &:hover {
    background: rgb(250, 0, 0);
  }
}

.modal {
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal-content {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 50%;
}

.close {
  color: rgb(175, 175, 175);
  float: right;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  text-align: right;
}

.close:hover,
.close:focus {
  color: rgb(0, 0, 0);
}

.confirm-btn {
  background-color: rgb(75, 175, 75);
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.confirm-btn:hover {
  background-color: rgb(70, 150, 70);
}

@media (max-width: 600px) {
  .modal-content {
    width: 80%;
  }
}
